source/bmcsdl/ResourceUserControl/loginUC.xaml

<UserControl x:Class="bmcsdl.ResourceUserControl.loginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bmcsdl.ResourceUserControl"
             Name="uclogin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" TextAlignment="Center">Tên Đăng Nhập</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" TextAlignment="Center">Mật Khẩu</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="0 0 0 30" Text="{Binding dangnhap}"/>
        <PasswordBox Name="passWord" Grid.Column="2" Grid.Row="2" Margin="0 0 0 30"/>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="40 10 40 10" Command="{Binding login}" CommandParameter="{Binding ElementName=uclogin}">Đăng nhập</Button>
            <Button Grid.Column="1" Margin="40 10 40 10" Command="{Binding exit}" CommandParameter="{Binding ElementName=uclogin}">Thoát</Button>
        </Grid>
    </Grid>
</UserControl>
